# namespace, sa
namespace=nsmall
serviceaccount=sa-nsmall

# Service info
service_port=8081
service_target_port=8090
service_host=nsmall.front.169.56.84.35.nip.io
service_replicas=2

image_pull_policy=Always
